# sekilog

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/myapplication/: DisplayActivity.java  DisplaySetumeiActivity.java  ExplanationActivity.java  FirstActivity.java  MyGlobals.java  ObjectDetectionInterpriter.java  Recognition.java  SelectAlphabeticActivity.java  SelectNumberActivity.java  SetumeiActivity1.java  SetumeiActivity2.java  Tensorflow.java  YesNoDialog1.java  YesNoDialog2.java  YesNoDialogFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_display.xml  activity_display_setumei.xml  activity_explanation.xml  activity_first.xml  activity_main.xml  activity_select_alphabetic.xml  activity_select_number.xml  activity_setumei1.xml  activity_setumei2.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
