<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SetumeiActivity2">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用方法"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28sp"
        android:paddingStart="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ImageView
        android:id="@+id/image_view_5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:scaleType="fitCenter"
        android:src="@drawable/im17"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="OK"
        android:backgroundTint="#223b80"
        android:layout_gravity="right|bottom"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>


    <ImageView
        android:id="@+id/image_view_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:scaleType="fitCenter"
        android:src="@drawable/image_view8"/>

</LinearLayout>