<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".SelectNumberActivity">

    <ImageView
        android:id="@+id/img_view1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:src="@drawable/im12"/>

    <ImageView
        android:id="@+id/img_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="fitXY"
        android:src="@drawable/im101"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="OK"
        android:layout_gravity="right|bottom"/>

</LinearLayout>